# PackageCreator

./: NuGet.Config  PackageCreator.sln  appveyor.yml  build.cake
PackageCreator/: PackageCreator.cs  PackageCreator.csproj  Program.cs
