<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Feedz.PackageCreator</RootNamespace>
    <AssemblyName>Feedz.PackageCreator</AssemblyName>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Feedz.Util" Version="0.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.1" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nuget.exe" />
    <EmbeddedResource Include="nuget.exe" />
  </ItemGroup>
</Project>